PORT=8005
URL=https://api.open-meteo.com/v1/forecast?
URL2= daily=weathercode,temperature_2m_max,temperature_2m_min&timezone=auto
LATITUDE= latitude=41.0138
LONGITUDE= longitude=28.9497
# CITIES=[
#     istanbul=[
#         latitude=41.0138
#         longitude=28.9497
#     ]
#     izmir=[
#         latitude=38.423733
#         longitude=27.142826
#     ]
# ];
    
# let cities= [    
#     city='İstanbul'
#         latitude=41.015137,
#         longitude=28.979530,
    